/* HOME SECTION*/
.container__home{
    width: 90.6rem;
    display: flex;
    justify-content: flex-start;
}

/* BACKGROUND */
.bg__home{
    position: absolute;
    height: 43.75rem;
    width: 90.6rem;
    background-color: var(--bg-section);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1.875rem;
    top: 1.3rem;
    z-index: 0;
}

.bg__home .top, .bottom{
    display: block;
    position: relative;
    background-color: var(--bg-body);
}

.bg__home .top{
    margin: 0 auto;
    width: 55%;
    height: 5.56rem;
    border-bottom-left-radius: 1.87rem;
    border-bottom-right-radius: 1.87rem;
}

.bg__home .top::after, .top::before{
    content: '';
    position: absolute;
    width: 2.37rem;
    height: 1.87rem;
}

.bg__home .top::before{
    left: -2.37rem;
    border-top-right-radius: 1.87rem;
    box-shadow: 0.625rem -0.4375rem #021B1A;
}

.bg__home .top::after{
    top: 0px;
    right: -2.37rem;
    border-top-left-radius: 1.87rem;
    box-shadow: -0.625rem -0.4375rem #021B1A;
}

.bg__home .bottom{
    margin: 0;
    width: 34.68rem;
    height: 8rem;
    border-top-right-radius: 1.87rem;
}

.bg__home .bottom::before, .bottom::after{
    content: '';
    position: absolute;
    width: 1.87rem;
    height: 2.43rem;
    border-bottom-left-radius: 1.87rem;
    background-color: transparent;
    box-shadow: -0.43rem 0.68rem 0 #021B1A;
}

.bg__home .bottom::before{
    top: -2.43rem;
    left: 0;
}

.bg__home .bottom::after{
    top: 5.6rem;
    right: -1.87rem;
}
/* FIM BACKGROUND */

/* CARD HOME */
.card__home{
    z-index: 1;
    width: 20.37rem;
    height: 35.37rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.logo__card{
    font-family: 'JHCRasbora';
    font-size: 1.75rem;
}

.card__content{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.content__card h3{
    font-size: 1.75rem;
    font-weight: 700;
}

.content__card p{
    font-size: 0.87rem;
    width: 14.75rem;
    font-weight: 400;
    text-align: center;
    margin-top: 1.12rem;
}

.redes__sociais{
    list-style: none;
    display: flex;
    place-items: center;
    gap: 0.87rem;
}

.redes__sociais li{
    width: 3.12rem;
    height: 3.12rem;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.redes__sociais li:hover{
    transform: scale(1.1);
}

.redes__sociais li i{
    color: var(--main-color);
}
/* FIM CARD HOME */

/* CONTENT HOME */
.content__home{
    position: relative;
    top: 4.68rem;
    left: 3.75rem;
    margin-top: 2.5rem;
    z-index: 1;
    line-height: 1;
}

.presentation__home p{
    font-size: 0.87rem;
    color: rgba(250, 250, 250, 70%);
    margin-bottom: 0.87rem;
    font-weight: 500;
}

.presentation__home h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.presentation__home h1{
    font-size: 4.37rem;
    margin-bottom: 0.25rem;
    font-weight: 800;
    text-align: end;
}

.presentation__resume{
    padding-top: 0.5rem;
    width: 23.56rem;
    font-size: 1.12rem;
}

.presentation__hardskills{
    display: flex;
    margin-top: 1.5rem;
    gap: 0.62rem;
}

.presentation__hardskills div img{
    width: 3.85rem;
    height: 3.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
}

.presentation__hardskills div img:hover{
    filter: grayscale(0);
}
/* FIM CONTENT HOME */

/* INDICE HOME */
.indice__home{
    position: relative;
    left: 15rem;
    top: 1.5rem;
    z-index: 1;
}
/* FIM INDICE HOME */


@media (max-width: 480px){
    .home__section{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bg__home{
        position: absolute;
        height: 82rem;
        width: 45rem;
        top: 2rem;
    }

    .bg__home .top, 
    .bottom{
        display: none;
    }

    .container__home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card__home{
        width: 25rem;
        height: 45rem;
        align-items: start;
        justify-content: center;
        padding: 0rem;
        margin-top: 2rem;
    }

    .content__home{
        top: 0rem;
        left: 0rem;
    }

    .indice__home{
        left: 0rem;
        top: 2.5rem;
    }

    .indice__home .btn{
        padding: 2.45rem 5.12rem;
        width: 30rem;
        border-radius: 4rem;
        font-size: 1.5rem;
    }

    .indice__home .index{
        display: none;
    }
}